/*
* Default styles for all the basic elements.
*/

* {
    box-sizing: border-box;
    font-family: Exo 2;
    font-size: 20px;
}

div {
    display: block;
}

p {
    display: block;
}

h1 {
    display: block;
}

em, i {
    font-style: italic;
}

strong, b {
    font-weight: bold;
}

select {
    text-align: left;
}

tabset tabs {
    display: block;
}

table {
    box-sizing: border-box;
    display: table;
}

tr {
    box-sizing: border-box;
    display: table-row;
}

td {
    box-sizing: border-box;
    display: table-cell;
}

col {
    box-sizing: border-box;
    display: table-column;
}

colgroup {
    display: table-column-group;
}

thead, tbody, tfoot {
    display: table-row-group;
}