<template name="unitpic" content="content">
    <head>
        <style>
            #base {
                position: relative;
            }

            #base img {
                position: absolute;
                z-index: 50;
            }

            #content {
                position: absolute;
                z-index: 100;
                top: 0;
                bottom: 0;
                right: 0;
                left: 0;
            }
        </style>
    </head>
    <body>
        <div id="base">
            <texture
                src="^101"
            />
            <div id="content"/>
        </div>
    </body>
</template>
